# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/topics/scrapyd.html

[settings]
default = restful.scraper.settings

[deploy:scrapyd1]
url = http://localhost:6800/
project = restful
