{% load staticfiles %}
<!DOCTYPE html>
<html xmlns:wb>
<head>
<title>注册够惊喜有惊喜</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no" />
<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-touch-fullscreen" content="yes" />
<meta name="full-screen" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="address=no" />
<style type="text/css">
body {
	margin: 0px;
	padding: 0px;
	font-family: 12px/150% Arial, Verdana, "\5b8b\4f53";
	color: #666;
	font-size: 13px;
	display: block;
}
body {
	font-family: "DroidSans", "Roboto-Light", "San Francisco", "PingFang SC";
	font-size: 14px;
	line-height: 28px;
	font-style: normal;
	color: #666;
	cursor: default;
	margin: 0;
	padding: 0;
	letter-spacing: normal;
	list-style-image: none;
	list-style-type: none;
	-webkit-font-smoothing: antialiased;
}
* {
	-webkit-tap-highlight-color: rgba(0,0,0,0);
	-webkit-tap-highlight-color: transparent; /* For some Androids */
}
* {
	margin: 0;
	padding: 0;
}
img {
	max-width: 100%;
	display: block;
	margin: 0 auto 0px auto;
}
</style>
</head>

<div class="totop-tips" style="display:;">
    <img src="{% static 'frontend/img/help.png' %}">
</div>

</body>
</html>